jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:1605/postgres
jdbc.username = postgres
jdbc.password = daka16052002
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true